# ocsen

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/firstosproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstosproject/: CameraPreview.kt  MapsActivity.kt  MyApp.kt  SplashUpdater.kt  Util.kt
app/src/main/java/com/example/firstosproject/DI/: DatabaseComponent.kt  MainComponent.kt  ModuleBinder.kt  ModuleProvider.kt  UsecasesModule.kt
app/src/main/java/com/example/firstosproject/adapter/: LocalImageAdapter.kt  LocalImageViewHolder.kt
app/src/main/java/com/example/firstosproject/data/: LocationRepository.kt
app/src/main/java/com/example/firstosproject/reviewImage/: ReviewFragment.kt  ReviewViewmodel.kt
app/src/main/java/com/example/firstosproject/services/: ForegroundLocationService.kt
app/src/main/java/com/example/firstosproject/viewmodel/: MapViewModel.kt  PreviewViewModel.kt
app/src/main/java/com/example/firstosproject/worker/: UploadWorker.kt
app/src/main/res/layout/: activity_camera_preview.xml  activity_maps.xml  activity_maps2.xml  activity_splash_updater.xml  fragment_review.xml  local_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firstosproject/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/data/: LocalDataSourceImpl.kt  MapUseCasesImpl.kt  RemoteDataSourceImpl.kt  RepositoryWithBind.kt  RepositoryWithProvider.kt
data/src/main/java/com/example/data/local/dao/: PlaceInfoDao.kt
data/src/main/java/com/example/data/local/database/: LocalDatabase.kt
data/src/main/java/com/example/data/local/entities/: LocalImage.kt  LocalPlace.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: MyDataHolder.kt
domain/src/main/java/com/example/domain/entities/: PlaceInfo.kt
domain/src/main/java/com/example/domain/repositories/: Repository.kt
domain/src/main/java/com/example/domain/repositories/local/: LocalDataSource.kt
domain/src/main/java/com/example/domain/repositories/remote/: RemoteDataSource.kt
domain/src/main/java/com/example/domain/usecases/: MapUsecases.kt
gradle/wrapper/: gradle-wrapper.properties
