<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">


    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/set"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="Set"
            android:visibility="gone" />

        <Button
            android:id="@+id/get"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="Get"
            android:visibility="gone" />

        <androidx.camera.view.PreviewView
            android:id="@+id/preview_cam"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvImages"
                android:layout_width="match_parent"
                android:layout_height="120dp"/>

            <Button
                android:id="@+id/capture_image_with_coor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/capture_image_with_latlng" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_lastImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnGetImgs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GetImages"
            android:visibility="gone" />

    </LinearLayout>
</FrameLayout>